<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,th,td{
            border: solid black;
            border-collapse: collapse;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="5" style="text-align: center;">
            <img src="car.avif" width="100px" style="border-radius: 50px;">
            </td>
        </tr>
        <tr>
            <td colspan="3">about me</td>
            <td colspan="2">contact me</td>
            <tr>
                <td colspan="2">name</td>
                <td>john</td>
                <td>email</td>
                <td colspan="2"><input type="text"></td>
                <tr>
                    <td>collage</td>
                    <td colspan="2">alvas</td>
                    <td>phone</td>
                    <td colspan="2"><input type="text"></td>
                    <tr>
                        <td colspan="3">education</td>
                        <td colspan="3">contact form</td>
                        <tr>
                            <td>10th</td>
                            <td>abc collage</td>
                            <td>90%</td>
                            <td colspan="1">name</td>
                            <td colspan="2"><input type="text"></td>
                            <tr>
                                <td rowspan="2">12th</td>
                                <td rowspan="2">abcd collage</td>
                                <td rowspan="2">90%</td>
                                <td>number</td>
                                <td><input type="text"></td>
                                <tr>
                                    <td colspan="3"><input type="text" value="send"></td>
                                </tr>
                                
                            </tr>

                        </tr>
                    </tr>
                </tr>
            </tr>
        </tr>
    </table>
</body>
</html><br><br><br><br>



<html>
    <head>
        <style>
            table,td,th{
                border:3px solid black;
                border-collapse: collapse;
             }
             table{
                width: 100%
             }
             th{
                text-align: left;
             }
             th{
                padding: 6px;
             }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>name</th>
                <th colspan="3"</th>
                
            </tr>
            <tr>
                    <td>amith</td>
                    <td>mohan kumar</td>
                    <td>4al22cs010</td>
                    <td>anu suya</td>
            
            </tr>
           </table>

    </body>
</html>


<br>
<head>
    <style>
        table,td,th{
            border:3px solid black;
            border-collapse: collapse;
         }
         table{
            width: 100%
         }
         th{
            text-align: left;
         }
         th{
            padding: 6px;
         }
    </style>
</head>
<body>
    <table>
        <caption>details</caption>
        <tr>
            <th>name</th>
            <td>amith</td>
            
        </tr>
        <tr>
                <th rowspan="3">amith </th>
                <td >kumar</td>
         <tr>
            <td>mohanu</td>
         </tr>
         <tr>
            <td>
                abhilash
            </td>
         </tr>       
        
        </tr>
       </table>

</body>
<br>  <br>  <br>


<html>
    <head>
        <style>
            table,td,th{
                border:3px solid black;
                border-radius:
                
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>name</th>
                <th>sec</th>
                <th colspan="3"</th>
                
            </tr>
            <tr>
                    <td>amith</td>
                    <td>mohan kumar</td>
                    <td>4al22cs010</td>
                    <td>anu suya</td>
            
            </tr>
           </table>

    </body>
</html>


<br> <br>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            border:3px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100px;
        }
        th{
            text-align: right;
        }
        th{
            padding: 6px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin-bottom: 2px;">
        <table border="2" style="margin: auto; text-align: center;">
        <tr>
            
            <th colspan="4" style="text-align: center;">amith</th>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">abhi</td>
            <td colspan="2">lohith</td>
            <tr>
                <td>amith</td>
                <td >abhi</td>
                <td>lohith</td>
                <td>abhi</td>
            </tr>
            <th rowspan="2">amith</th>
            <td colspan="3"> abhi</td>
        </tr>
        <tr>
            <td colspan="3"> amith</td>
        </tr>
        </table>
</body>
</html>
